<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="MigrationsT\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="MigrationsT\**" />
    <None Remove="Config\**" />
    <None Remove="MigrationsT\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Repositories\ProductRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\QuamiMadrasa.Core\QuamiMadrasa.Core.csproj" />
	</ItemGroup>

</Project>
