# ReactJS_DotNetCore_QuamiMadrasa

./: README.md
.github/workflows/: azure-static-web-apps-red-pond-04e367710.yml
QuamiMadrasaBackEnd/: QuamiMadrasaApi.sln
QuamiMadrasaBackEnd/QuamiMadrasa.Application/: QuamiMadrasa.Application.csproj
QuamiMadrasaBackEnd/QuamiMadrasa.Application/CustomServices/: OrderService.cs  TokenService.cs  UserService.cs
QuamiMadrasaBackEnd/QuamiMadrasa.Application/ICustomServices/: ICustomService.cs  IUserService.cs
QuamiMadrasaBackEnd/QuamiMadrasa.Core/: QuamiMadrasa.Core.csproj
QuamiMadrasaBackEnd/QuamiMadrasa.Core/Entities/: BaseEntity.cs  BloodGroup.cs  ClassType.cs  EmployeeType.cs  Exam.cs  ExamRecord.cs  Grade.cs  Guardian.cs  Head.cs  Hostel.cs  Mark.cs  MyClass.cs  Nationality.cs  Notice.cs  Payment.cs  PaymentDetail.cs  Promotion.cs  Receipt.cs  Section.cs  Setting.cs  Staff.cs  Student.cs  Subject.cs
QuamiMadrasaBackEnd/QuamiMadrasa.Core/Interfaces/: IGenericRepository.cs  IGuardianRepository.cs  IHeadRepository.cs  IHostelRepository.cs  IMyClassRepository.cs  INoticeRepository.cs  IProductRepository.cs  IReceiptRepository.cs  ISectionRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
QuamiMadrasaBackEnd/QuamiMadrasa.Infrastracture/: QuamiMadrasa.Infrastracture.csproj
QuamiMadrasaBackEnd/QuamiMadrasa.Infrastracture/Data/: QuamiMadrasaDBContext.cs  UnitOfWork.cs
QuamiMadrasaBackEnd/QuamiMadrasa.Infrastracture/Migrations/: 20220830103653_Initial.Designer.cs  20220830103653_Initial.cs  20220903113924_InitData.Designer.cs  20220903113924_InitData.cs  20221014053224_student_staff_change.Designer.cs  20221014053224_student_staff_change.cs  20221017074845_initial.Designer.cs  20221017074845_initial.cs  20221017124138_init.cs  20221017124614_the.cs  20230122094609_DBGenm.Designer.cs  20230122094609_DBGenm.cs  QuamiMadrasaDBContextModelSnapshot.cs
QuamiMadrasaBackEnd/QuamiMadrasa.Infrastracture/MigrationsT/: 20221017124138_init.Designer.cs  20221017124614_the.Designer.cs  QuamiMadrasaDBContextModelSnapshot.cs
QuamiMadrasaBackEnd/QuamiMadrasa.Infrastracture/Repositories/: GenericRepository.cs  GuardianRepository.cs  HeadRepository.cs  HostelRepository.cs  MyClassRepository.cs  NoticeRepository.cs  ProductRepository.cs  ReceiptRepository.cs  SectionRepository.cs  StaffRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
QuamiMadrasaBackEnd/QuamiMadrasa.WebApi/: Program.cs  QuamiMadrasa.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuamiMadrasaBackEnd/QuamiMadrasa.WebApi/Controllers/: AccountController.cs  AccountingController.cs  BaseController.cs  GuardianController.cs  MyClassController.cs  NoticeController.cs  ReceiptController.cs  SectionController.cs  StaffController.cs  StudentController.cs  TestController.cs  WeatherForecastController.cs
QuamiMadrasaBackEnd/QuamiMadrasa.WebApi/DTOs/: CurrentUser.cs  EmployeeTypeDto.cs  JWTSettings.cs  MyClassDto.cs  SectionDto.cs  StaffDto.cs  StudentDto.cs  TokenResponse.cs  UserLogin.cs
QuamiMadrasaBackEnd/QuamiMadrasa.WebApi/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  APIValidationErrorResponceBase.cs
QuamiMadrasaBackEnd/QuamiMadrasa.WebApi/ExceptionMiddleWare/: ExceptionMiddle.cs
QuamiMadrasaFrontEnd/quami-madrasa-app/: package-lock.json  package.json
(+101 files in other folders)
